<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>uubb</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <style type="text/css" media="screen">
        html {
            font-size: 16px;
        }
        .display-1 { font-size: 3.4rem; }
        .display-2 { font-size: 3.2rem; }
        .display-3 { font-size: 3rem; }
        .display-4 { font-size: 2.82rem; }

        /* --- 320px - 543px iphone vert/horz------- */
        @media (min-width: 20em) {
            /* body { background-color: #f00; } */
        }

        /* --- 544px - 767px xs ------- */
        @media (min-width: 34em) {
            /* body { background-color: #c00; } */
            h1 { font-size: 2.5rem; }
            h2 { font-size: 2rem; }
            h3 { font-size: 1.75rem; }
            h4 { font-size: 1.5rem; }
            h5 { font-size: 1.25rem; }
            h6 { font-size: 1rem; }
        }

        /* --- 768px - 991px sm ------- */
        @media (min-width: 48em)  {
        /*     body { background-color: red; } */
        }

        /* --- 992px - 1199px md ------- */
        @media (min-width: 62em) {
        /*     body { background-color: blue; } */
        }

        /* --- 1200 -  lg */
        @media (min-width: 75em) {
        /*     body { background-color: green; } */
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-3 text-lg-center">UUBB</h1>
            </div>
            <p>Stay tuned...</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
</html>